spring.application.name=config-server
server.port=8888

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/wu2733/config/
#配置仓库路径
spring.cloud.config.server.git.searchPaths=firstConfig
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=15034552733@163.com
#访问git仓库的用户密码
spring.cloud.config.server.git.password=wu03205418
#指定注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/